cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 028d7a50715be598982c5600e9569bfcbc1856801359d01e9f9ec43c9640a59f

name:           diffforms
version:        0.11.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diffforms#readme>
homepage:       https://github.com/paasim/diffforms#readme
bug-reports:    https://github.com/paasim/diffforms/issues
author:         Markus Paasiniemi
maintainer:     paasim@iki.fi
copyright:      2020 Markus Paasiniemi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/paasim/diffforms

library
  exposed-modules:
      C
      Common
      D
      Phi
      R
      V
  other-modules:
      Paths_diffforms
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , fin
    , vec
  default-language: Haskell2010

executable diffforms-exe
  main-is: Main.hs
  other-modules:
      Paths_diffforms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , diffforms
    , fin
    , vec
  default-language: Haskell2010

test-suite diffforms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestC
      TestD
      TestPhi
      TestR
      TestV
      Paths_diffforms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , diffforms
    , fin
    , hspec
    , vec
  default-language: Haskell2010
