cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2331cf72bbdfd6fdfc203b341adf4b6b1c3eb45f7fb99414b1fe331e9b47c455

name:           diffforms
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diffforms#readme>
homepage:       https://github.com/githubuser/diffforms#readme
bug-reports:    https://github.com/githubuser/diffforms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/diffforms

library
  exposed-modules:
      C
      Examples
      Omega
      OmegaP
      Phi
      R
      Typeclasses
      V
  other-modules:
      Paths_diffforms
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , fin
    , vec
  default-language: Haskell2010

executable diffforms-exe
  main-is: Main.hs
  other-modules:
      Paths_diffforms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , diffforms
    , fin
    , vec
  default-language: Haskell2010

test-suite diffforms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestC
      TestHelpers
      TestOmega
      TestPhi
      TestR
      TestV
      Paths_diffforms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , diffforms
    , fin
    , vec
  default-language: Haskell2010
